<!DOCTYPE html>
<html>
<head>
    <title>GNS3 Lab Auto Deployment</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      color: #333333;
    }
    .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 400px;
      margin-right: 20px;
    }

    .form-container {
      width: 400px;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    #qemu-drop-zone,
    #iou-drop-zone {
      flex: 1;
      max-width: 400px;
      border: 2px dashed #ccc;
      padding: 25px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #ccc;
    }

    #drop-zone-qemu.hover,
    #drop-zone-iou.hover {
      background-color: #f0f0f0;
    }

    .form-container label {
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-container .input-group {
      margin-bottom: 15px;
    }

    .form-container select,
    .form-container input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      background-color: #ffffff;
    }

    .form-container select {
      appearance: none;
      -webkit-appearance: none;
      background-image: linear-gradient(to bottom, #ffffff, #ffffff), url('down-arrow.svg');
      background-repeat: no-repeat, repeat;
      background-position: right center, 100% 0;
      background-size: 20px auto, auto;
      padding-right: 30px;
    }

    .form-container input[type="button"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #337ab7;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
    }

    .form-container input[type="button"]:hover {
      background-color: #286090;
    }

    .scrollable-table {
      max-height: 300px;
      overflow-y: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #dddddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      position: sticky;
      top: 0;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }
    #qemu-upload-status {
      margin-top: 10px;
      font-weight: bold;
      color: green; /* Example color for success message */
    }
    #iou-upload-status {
      margin-top: 10px;
      font-weight: bold;
      color: green; /* Example color for success message */
    }

  </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
  <h1>Viptela SDWAN GNS3 Lab Autodeployment</h1>
  <div class="wrapper">
  <div class="container">
    <div id="qemu-drop-zone" class="drop-zone">Drag and drop QEMU images here to upload</div>
    <div id="qemu-upload-status"></div>
    <div id="iou-drop-zone" class="drop-zone">Drag and drop IOU images here to upload</div>
    <div id="iou-upload-status"></div>
  </div>
    <div class="form-container">
      <form>
        <label for="server_ip">Server IP:</label>
        <select id="server_ip" name="server_ip">
          <option value="custom">Custom</option>
          <option value="100.101.213.21">boot-pod1-4-sdwan-server</option>
          <option value="100.92.8.44">er-test-lab-02</option>
        </select>
        <input type="text" id="server_ip_input" name="server_ip_input" style="display: block;">

        <label for="server_port">Server Port:</label>
        <select id="server_port" name="server_port">
          <option value="80">80</option>
          <option value="3080">3080</option>
          <option value="custom">Custom</option>
        </select>
        <input type="text" id="server_port_input" name="server_ip_input" style="display: none;">

        <label for="project_name">New GNS3 Project Name:</label>
        <input type="text" id="project_name" name="project_name">

        <label for="vmanage_api_ip">vManage API IP:</label>
        <select id="vmanage_api_ip" name="use_tap">
          <option value="172.16.2.2">Local</option>
          <option value=server_ip>Remote</option>
        </select>

        <label for="site_count">Site Count:</label>
        <input type="text" id="site_count" name="site_count">

        <label for="tap_name">Tap Interface Name:</label>
        <input type="text" id="tap_name" name="tap_name">

        <label for="use_tap">Use Tap:</label>
        <select id="use_tap" name="use_tap">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>

        <input type="button" value="Submit" onclick="submitForm()">
      </form>
    </div>
  </div>
  </div>

  <h1>Deployment Log</h1>
  <div class="scrollable-table">
    <table>
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Server Name</th>
          <th>Project Name</th>
          <th>Deployment Type</th>
          <th>Deployment Status</th>
          <th>Deployment Step</th>
          <th>Log Message</th>
        </tr>
      </thead>
      <tbody id="deploymentTableBody">
        <!-- Data will be populated dynamically using JavaScript -->
      </tbody>
    </table>
  </div>

  <script>
        document.getElementById("server_ip").addEventListener("change", function() {
            var selectedValue = this.value;

            if (selectedValue === "custom") {
            document.getElementById("server_ip_input").style.display = "block";
            } else {
            document.getElementById("server_ip_input").style.display = "none";
            }
        });
        document.getElementById("server_port").addEventListener("change", function() {
            var selectedValue = this.value;

            if (selectedValue === "custom") {
            document.getElementById("server_port_input").style.display = "block";
            } else {
            document.getElementById("server_port_input").style.display = "none";
            }
        });

        function submitForm() {
        var server_ip = document.getElementById("server_ip").value;
        var server_port = document.getElementById("server_port").value;
        var project_name = document.getElementById("project_name").value;
        var vmanage_api_ip = document.getElementById("vmanage_api_ip").value;
        var site_count = document.getElementById("site_count").value;
        var tap_name = document.getElementById("tap_name").value;
        var use_tap = document.getElementById("use_tap").value;

        var data = JSON.stringify({
        server_ip: server_ip,
        server_port: server_port,
        project_name: project_name,
        vmanage_api_ip: vmanage_api_ip,
        site_count: site_count,
        tap_name: tap_name,
        use_tap: use_tap,
        });

        var xhr = new XMLHttpRequest();
        var url = "/api/config";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            // Successful response
            var putXhr = new XMLHttpRequest();
            var putUrl = "/api/tasks/start_viptela_deploy";
            putXhr.open("PUT", putUrl, true);
            putXhr.setRequestHeader("Content-Type", "application/json");

            putXhr.onreadystatechange = function () {
              if (putXhr.readyState === 4 && putXhr.status === 200) {
                alert(putXhr.responseText);
              }
            };

            putXhr.send();
          } else {
            // Handle error response from xhr.send(data)
            console.error("Error: " + xhr.status);
          }
        }
        };

        xhr.send(data);
        }
        $(document).ready(function() {
        var qemuDropZone = $('#qemu-drop-zone');
        var iouDropZone = $('#iou-drop-zone');

        qemuDropZone.on('dragover', function() {
        qemuDropZone.addClass('hover');
        return false;
        });

        qemuDropZone.on('dragleave', function() {
        qemuDropZone.removeClass('hover');
        return false;
        });

        qemuDropZone.on('drop', function(e) {
        e.preventDefault();
        qemuDropZone.removeClass('hover');

        var files = e.originalEvent.dataTransfer.files;
        var formData = new FormData();

        for (var i = 0; i < files.length; i++) {
          formData.append('file', files[i]);
        }

        $.ajax({
          url: '/api/upload/qemu',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          xhr: function() {
            var xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
              if (e.lengthComputable) {
                var percent = Math.round((e.loaded / e.total) * 100);
                $('#qemu-upload-status').text(percent + '% uploaded');
              }
            }, false);
            return xhr;
          },
          success: function(data) {
            console.log(data);
          }
        });
        });

        iouDropZone.on('dragover', function() {
        iouDropZone.addClass('hover');
        return false;
        });

        iouDropZone.on('dragleave', function() {
        iouDropZone.removeClass('hover');
        return false;
        });

        iouDropZone.on('drop', function(e) {
        e.preventDefault();
        iouDropZone.removeClass('hover');

        var files = e.originalEvent.dataTransfer.files;
        var formData = new FormData();

        for (var i = 0; i < files.length; i++) {
          formData.append('file', files[i]);
        }

        $.ajax({
          url: '/api/upload/iou',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          xhr: function() {
            var xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
              if (e.lengthComputable) {
                var percent = Math.round((e.loaded / e.total) * 100);
                $('#iou-upload-status').text(percent + '% uploaded');
              }
            }, false);
            return xhr;
          },
          success: function(data) {
            console.log(data);
          }
        });
        });
        });

        $(document).ready(function() {
        refreshData();

        setInterval(refreshData, 1000); // Refresh every 5 seconds

        function refreshData() {
        $.ajax({
          url: '/api/deployment_status',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // Reverse the order of entries
            data.reverse();

            var tableRows = '';
            $.each(data, function(index, deployment) {
              tableRows += '<tr>';
              tableRows += '<td>' + deployment.timestamp + '</td>';
              tableRows += '<td>' + deployment.server_name + '</td>';
              tableRows += '<td>' + deployment.project_name + '</td>';
              tableRows += '<td>' + deployment.deployment_type + '</td>';
              tableRows += '<td>' + deployment.deployment_status + '</td>';
              tableRows += '<td>' + deployment.deployment_step + '</td>';
              tableRows += '<td>' + deployment.log_message + '</td>';
              tableRows += '</tr>';
            });

            $('#deploymentTableBody').html(tableRows);
          },
          error: function() {
            console.log('Error occurred while fetching data.');
          }
        });
        }
        });
    </script>
</body>
</html>
