<!DOCTYPE html>
<html>
<head>
    <title>Deploy Viptela SDWAN GNS3 Lab</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #log-box {
            height: 1000px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
    <script>
        function submitForm() {
            var server_ip = document.getElementById("server_ip").value;
            var server_port = document.getElementById("server_port").value;
            var project_name = document.getElementById("project_name").value;
            var vmanage_api_ip = document.getElementById("vmanage_api_ip").value;
            var site_count = document.getElementById("site_count").value;
            var tap_name = document.getElementById("tap_name").value;
            var use_tap = document.getElementById("use_tap").value;

            var xhr = new XMLHttpRequest();
            var url = "/api/create_project";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert(xhr.responseText);
                }
            };

            var data = JSON.stringify({
                "server_ip": server_ip,
                "server_port": server_port,
                "project_name": project_name,
                "vmanage_api_ip": vmanage_api_ip,
                "site_count": site_count,
                "tap_name": tap_name,
                "use_tap": use_tap
            });

            xhr.send(data);
        }

        // Refresh the entire page every 5 seconds
        setInterval(function() {
            location.reload();
        }, 5000);
    </script>
</head>
<body>
    <h1>Create GNS3 Project</h1>
    <form>
        <label for="server_ip">Server IP:</label>
        <input type="text" id="server_ip" name="server_ip"><br>

        <label for="server_port">Server Port:</label>
        <input type="text" id="server_port" name="server_port"><br>

        <label for="project_name">Project Name:</label>
        <input type="text" id="project_name" name="project_name"><br>

        <label for="server_ip">vManage API IP:</label>
        <input type="text" id="vmanage_api_ip" name="vmanage_api_ip"><br>

        <label for="project_name">Site Count:</label>
        <input type="text" id="site_count" name="site_count"><br>

        <label for="project_name">Tap Interface Name:</label>
        <input type="text" id="tap_name" name="tap_name"><br>

        <label for="project_name">Use Tap:</label>
        <input type="text" id="use_tap" name="use_tap"><br>

        <input type="button" value="Submit" onclick="submitForm()">
    </form>

    <h1>Deployment Log</h1>
    <div id="log-box">
        {% for entry in log_content.split('\n')|reverse %}
        <p>{{ entry }}</p>
        {% endfor %}
    </div>
</body>
</html>
